<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bt3.css">
</head>
<style>
    div #a1{
        background-color: blue; 
    }
    div #a2{
        background-color: brown;
    }
    div #a3{
        background-color: orange;
    }
    div #a1:hover{
        width: 400px;
    }
    div #a2:hover{
        width: 400px;
    }
    div #a3:hover{
        width: 400px;
    }
    div{
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
        background: gray;
    }
</style>
<body>
    <div class="bai3">
        <center>
            <div class="bai3-1">
                <div id="a1"></div> <br>
            </div>    
            <div class="bai3-2">
                <div id="a2"></div> 
                <br>
            </div>
            <div class="bai3-3">
                <div id="a3"></div> <br>
            </div>           
        </center>
    </div>
    
</body>
</html>