<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body{
        display: flex;
        justify-content: space-evenly;
        padding-top: 200px;
        font-size: 30px;
        background: plum;
        color: white;
    }

    #icon-left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    i{
        font-size: 50px;
        
    }

    #icon-center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #icon-right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .number{
        font-size: 25px;
        color: white;
    }
</style>
<body>
    <div id="icon-left">
        <i class="fa-brands fa-twitter"></i>
        <p id="number1" class="number">0</p>
        <p>Twitter Followers</p>
    </div>
    <div id="icon-center">
        <i class="fa-brands fa-youtube"></i>
        <p id="number2" class="number">0</p>
        <p>Youtube Followers</p>
    </div>
    <div id="icon-right">
        <i class="fa-brands fa-facebook"></i>
        <p id="number3" class="number">0</p>
        <p>Facebook Fans</p>
    </div>
</body>
<script src="./B5.js"></script>
</html>